# Django settings
DEBUG=True
SECRET_KEY=django-insecure-4b1hd1qv0_my85*p9+mn4#bs21470op)y!=ij+4%_2xim6cai$
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database settings
DB_NAME=monviso
DB_USER=monviso_user
DB_PASSWORD=monviso_password
DB_HOST=db
DB_PORT=5432

# JWT settings
JWT_ACCESS_TOKEN_LIFETIME=60  # minutes
JWT_REFRESH_TOKEN_LIFETIME=1440  # minutes (24 hours)

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost,http://frontend

# pgAdmin settings
PGADMIN_EMAIL=boyer.dorian974@gmail.com
PGADMIN_PASSWORD=pofnif-sywdyz-gyqmY6
